<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="Y6W-OH-hqX" customClass="ContactsViewController" customModule="Z_Zone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVY-2M-W8d" userLabel="Header View">
                                <rect key="frame" x="0.0" y="59" width="393" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts Sort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3y-HZ-bK3">
                                        <rect key="frame" x="0.0" y="7.6666666666666714" width="393" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M3y-HZ-bK3" secondAttribute="trailing" id="3xA-kl-mwd"/>
                                    <constraint firstItem="M3y-HZ-bK3" firstAttribute="centerY" secondItem="lVY-2M-W8d" secondAttribute="centerY" id="CaS-Jt-g1V"/>
                                    <constraint firstItem="M3y-HZ-bK3" firstAttribute="leading" secondItem="lVY-2M-W8d" secondAttribute="leading" id="IeI-iA-dAo"/>
                                    <constraint firstAttribute="height" constant="36" id="uOx-Ir-Wc3"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2v-HI-5g1">
                                <rect key="frame" x="24" y="215" width="345" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" estimatedRowHeight="48" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A6x-7m-ZgU">
                                <rect key="frame" x="0.0" y="95" width="393" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.10000000000000001" contentMode="scaleToFill" restorationIdentifier="ZStyleTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="ZStyleTableViewCell" rowHeight="36" id="hI7-JS-YtI" userLabel="ZStyle Table View Cell" customClass="ZStyleTableViewCell" customModule="Z_Zone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hI7-JS-YtI" id="5ob-bX-kXb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Z-back-32a" translatesAutoresizingMaskIntoConstraints="NO" id="Ru8-pO-iiO">
                                                    <rect key="frame" x="0.0" y="2" width="393" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="yQ2-PL-xQo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67W-ap-6Gi">
                                                    <rect key="frame" x="16" y="7.9999999999999982" width="341" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="67W-ap-6Gi" secondAttribute="trailing" constant="16" id="GgY-4j-Bdl"/>
                                                <constraint firstItem="67W-ap-6Gi" firstAttribute="leading" secondItem="5ob-bX-kXb" secondAttribute="leading" constant="16" id="PmW-cg-kpV"/>
                                                <constraint firstItem="67W-ap-6Gi" firstAttribute="centerY" secondItem="Ru8-pO-iiO" secondAttribute="centerY" id="d2f-p4-7Df"/>
                                                <constraint firstItem="Ru8-pO-iiO" firstAttribute="leading" secondItem="5ob-bX-kXb" secondAttribute="leading" id="jrO-RL-bRn"/>
                                                <constraint firstAttribute="trailing" secondItem="Ru8-pO-iiO" secondAttribute="trailing" id="y1q-S3-Cz2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Ru8-pO-iiO" firstAttribute="centerY" secondItem="hI7-JS-YtI" secondAttribute="centerY" id="cvQ-Sw-KaN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="67W-ap-6Gi" id="Gsc-4D-kyo"/>
                                            <outlet property="zImageView" destination="Ru8-pO-iiO" id="XIz-oa-29x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A6x-7m-ZgU" firstAttribute="top" secondItem="lVY-2M-W8d" secondAttribute="bottom" id="6cu-Ip-5YN"/>
                            <constraint firstItem="lVY-2M-W8d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Cz6-t9-N5l"/>
                            <constraint firstItem="lVY-2M-W8d" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="E0b-Et-FKQ"/>
                            <constraint firstItem="T2v-HI-5g1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Exp-qG-sKe"/>
                            <constraint firstItem="lVY-2M-W8d" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="FFF-ph-nJX"/>
                            <constraint firstItem="A6x-7m-ZgU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Kbx-qa-5LS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="A6x-7m-ZgU" secondAttribute="bottom" id="QAt-VW-149"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="T2v-HI-5g1" secondAttribute="trailing" constant="24" id="gi1-Qp-XpT"/>
                            <constraint firstItem="T2v-HI-5g1" firstAttribute="top" secondItem="lVY-2M-W8d" secondAttribute="bottom" constant="120" id="sEr-cm-eNx"/>
                            <constraint firstItem="A6x-7m-ZgU" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="y98-mn-Atd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactsTableView" destination="A6x-7m-ZgU" id="ESo-wx-xwZ"/>
                        <outlet property="errorLabel" destination="T2v-HI-5g1" id="3fM-oj-vCa"/>
                        <outlet property="headerLabel" destination="M3y-HZ-bK3" id="cd8-M6-aW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Z-back-32a" width="28" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
