<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="Byk-i9-304">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="uiY-Gz-Ehu" customClass="InfoViewController" customModule="Z_Zone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Tr-au-K0L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lA-1l-sps">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tf6-ts-3j9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q11-To-mBl">
                                                <rect key="frame" x="24" y="60" width="345" height="752"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lua-pB-bVp">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="41"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Z-Zone">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="37"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="lua-pB-bVp" firstAttribute="leading" secondItem="Q11-To-mBl" secondAttribute="leading" id="Hri-ZX-kXC"/>
                                                    <constraint firstItem="lua-pB-bVp" firstAttribute="top" secondItem="Q11-To-mBl" secondAttribute="top" id="N9y-Fl-UA6"/>
                                                    <constraint firstAttribute="trailing" secondItem="lua-pB-bVp" secondAttribute="trailing" id="Pff-FV-9bu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Q11-To-mBl" secondAttribute="trailing" constant="24" id="Lhh-NN-0rf"/>
                                            <constraint firstItem="Q11-To-mBl" firstAttribute="top" secondItem="Tf6-ts-3j9" secondAttribute="top" constant="60" id="bih-nB-JCy"/>
                                            <constraint firstItem="Q11-To-mBl" firstAttribute="leading" secondItem="Tf6-ts-3j9" secondAttribute="leading" constant="24" id="dD2-8h-Si8"/>
                                            <constraint firstAttribute="bottom" secondItem="Q11-To-mBl" secondAttribute="bottom" constant="40" id="xmv-9k-eZS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tf6-ts-3j9" firstAttribute="bottom" secondItem="s1R-PO-GbK" secondAttribute="bottom" id="2nU-0k-9W5"/>
                                    <constraint firstItem="Tf6-ts-3j9" firstAttribute="trailing" secondItem="s1R-PO-GbK" secondAttribute="trailing" id="AvU-Xa-YZ3"/>
                                    <constraint firstItem="Tf6-ts-3j9" firstAttribute="leading" secondItem="s1R-PO-GbK" secondAttribute="leading" id="Dwq-21-tAH"/>
                                    <constraint firstItem="Tf6-ts-3j9" firstAttribute="height" secondItem="TQ2-RD-M3Y" secondAttribute="height" priority="750" id="S2u-sD-Z1A"/>
                                    <constraint firstItem="Tf6-ts-3j9" firstAttribute="width" secondItem="TQ2-RD-M3Y" secondAttribute="width" id="oAw-Gb-hNX"/>
                                    <constraint firstItem="Tf6-ts-3j9" firstAttribute="top" secondItem="s1R-PO-GbK" secondAttribute="top" id="shP-e0-yiS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="s1R-PO-GbK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TQ2-RD-M3Y"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Fc-J1-JPZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0lA-1l-sps" firstAttribute="leading" secondItem="7Fc-J1-JPZ" secondAttribute="leading" id="5Ty-W3-CQs"/>
                            <constraint firstItem="0lA-1l-sps" firstAttribute="top" secondItem="0Tr-au-K0L" secondAttribute="top" id="AcT-cC-HrZ"/>
                            <constraint firstAttribute="bottom" secondItem="0lA-1l-sps" secondAttribute="bottom" id="sZR-aE-qDt"/>
                            <constraint firstItem="0lA-1l-sps" firstAttribute="trailing" secondItem="7Fc-J1-JPZ" secondAttribute="trailing" id="tZx-SA-VFP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vgr-KR-QBl"/>
                    <connections>
                        <outlet property="headerLabel" destination="lua-pB-bVp" id="vz9-yq-szx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTX-tA-f5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2173.2824427480914" y="-87.323943661971839"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
