<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="Byk-i9-304">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="uiY-Gz-Ehu" customClass="InfoViewController" customModule="Z_Zone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Tr-au-K0L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KS4-Go-A3N">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGm-SU-nyH" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LP-lx-Dj1">
                                                <rect key="frame" x="0.0" y="70" width="393" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6LP-lx-Dj1" secondAttribute="trailing" id="GnE-vo-bt1"/>
                                            <constraint firstItem="6LP-lx-Dj1" firstAttribute="leading" secondItem="TGm-SU-nyH" secondAttribute="leading" id="jjR-Df-Esm"/>
                                            <constraint firstItem="6LP-lx-Dj1" firstAttribute="top" secondItem="TGm-SU-nyH" secondAttribute="top" constant="70" id="w9d-W8-x1U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TGm-SU-nyH" firstAttribute="width" secondItem="gvk-1K-tR7" secondAttribute="width" id="4yg-28-4ai"/>
                                    <constraint firstItem="TGm-SU-nyH" firstAttribute="leading" secondItem="gvk-1K-tR7" secondAttribute="leading" id="9O2-qh-1jP"/>
                                    <constraint firstItem="TGm-SU-nyH" firstAttribute="bottom" secondItem="Sn9-Fv-Fdf" secondAttribute="bottom" id="ENA-oA-SZO"/>
                                    <constraint firstItem="TGm-SU-nyH" firstAttribute="top" secondItem="gvk-1K-tR7" secondAttribute="top" id="GEd-fH-ZNr"/>
                                    <constraint firstItem="TGm-SU-nyH" firstAttribute="leading" secondItem="Sn9-Fv-Fdf" secondAttribute="leading" id="HRC-X0-F8e"/>
                                    <constraint firstItem="TGm-SU-nyH" firstAttribute="trailing" secondItem="gvk-1K-tR7" secondAttribute="trailing" id="JZ8-AY-CEQ"/>
                                    <constraint firstItem="TGm-SU-nyH" firstAttribute="bottom" secondItem="gvk-1K-tR7" secondAttribute="bottom" id="mK9-0O-AVs"/>
                                    <constraint firstItem="Sn9-Fv-Fdf" firstAttribute="top" secondItem="TGm-SU-nyH" secondAttribute="top" id="pwY-wq-5zu"/>
                                    <constraint firstItem="TGm-SU-nyH" firstAttribute="trailing" secondItem="Sn9-Fv-Fdf" secondAttribute="trailing" constant="393" id="rIT-C9-V4H"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Sn9-Fv-Fdf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gvk-1K-tR7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Fc-J1-JPZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KS4-Go-A3N" firstAttribute="trailing" secondItem="0Tr-au-K0L" secondAttribute="trailing" id="BVr-Z7-aWP"/>
                            <constraint firstAttribute="bottom" secondItem="KS4-Go-A3N" secondAttribute="bottom" id="VZ3-9f-T0l"/>
                            <constraint firstItem="KS4-Go-A3N" firstAttribute="top" secondItem="0Tr-au-K0L" secondAttribute="top" id="dYF-oI-NSx"/>
                            <constraint firstItem="KS4-Go-A3N" firstAttribute="leading" secondItem="0Tr-au-K0L" secondAttribute="leading" id="fbk-x1-CFu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vgr-KR-QBl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTX-tA-f5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2173.2824427480914" y="-87.323943661971839"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
