<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T3E-pq-vtL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar Controller-->
        <scene sceneID="Avd-uc-g3W">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" id="T3E-pq-vtL" customClass="RootTabBarController" customModule="Z_Zone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="glT-0G-ECk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jrb-Er-lWQ" kind="relationship" relationship="viewControllers" id="7ek-ED-MuN"/>
                        <segue destination="tgJ-Et-yYZ" kind="relationship" relationship="viewControllers" id="3GT-G2-M4a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6h-mE-bg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-87"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="D2v-No-90y">
            <objects>
                <navigationController storyboardIdentifier="ContactsNavigationController" id="tgJ-Et-yYZ" customClass="ContactsNavigationController" customModule="Z_Zone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.fill" catalog="system" id="a4e-7u-I34"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BCO-99-dJ5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2o-uk-be5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-87"/>
        </scene>
        <!--Info-->
        <scene sceneID="H5I-zT-y1k">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigationController" id="Jrb-Er-lWQ" customClass="InfoNavigationController" customModule="Z_Zone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle.fill" catalog="system" id="6n9-QD-d87"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Suh-f4-C0o">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAQ-i5-St3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1395" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
